{
  "name": "dinobrain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DinoBrain MCP server and app",
  "bin": {
    "dinobrain-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "flow:audit": "node scripts/audit-user-flow.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "eval:context": "node dist/evaluate-context.js",
    "graph:vault": "node scripts/export-vault-graph.mjs",
    "verify:os": "node scripts/verify-dinobrain-os.mjs",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke-mcp.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^5.0.0"
  }
}
